src/main/xsd/remissoes/remissoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.lexml.gov.br/schema/remissoes"
	xmlns="http://www.lexml.gov.br/schema/remissoes"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified">
    
    <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"></xsd:import>
    
    <xsd:complexType name="TRemissoes">
    	<xsd:sequence>
    		<xsd:element name="documento" type="TRemissaoDocumento" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TRemissaoDocumento">

    	<xsd:sequence>
    		<xsd:element name="fragmento" type="TRemissaoFragmento" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute ref="urn" use="required"></xsd:attribute>
    	<xsd:attribute ref="display" use="required"></xsd:attribute>
    	<xsd:attribute ref="xlink:href" use="required"></xsd:attribute>
    	<xsd:attribute ref="xlink:type" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="TRemissaoFragmento">
        <xsd:attribute ref="urn" use="required"></xsd:attribute>
        <xsd:attribute ref="display" use="required"></xsd:attribute>
        <xsd:attribute ref="xlink:href" use="required"></xsd:attribute>
        <xsd:attribute ref="xlink:type" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:attribute name="urn" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute name="display" type="xsd:string"></xsd:attribute>


    <xsd:element name="Remissoes" type="TRemissoes"></xsd:element>

    <xsd:attribute name="urlLexml" type="xsd:anyURI"></xsd:attribute>
</xsd:schema>
