src/main/xsd/remissoes/xlink.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink">
 
 <xs:annotation>
  <xs:documentation>This schema is not normative, or even definitive.  The
prose copy in the XLink 1.1 recommendation (http://www.w3.org/TR/xlink11/) is
definitive, although it should not differ from this file, except for the
absence of these two initial comments.</xs:documentation>
 </xs:annotation>
 
 <xs:annotation>
  <xs:documentation>In keeping with the W3C's standard versioning
   policy, this schema document will persist at
   http://www.w3.org/XML/2008/06/xlink.xsd.
   At the date of issue it can also be found at
   http://www.w3.org/1999/xlink.xsd.
   The schema document at that URI may however change in the future,
   in order to remain compatible with the latest version of XML Schema
   itself, or with the XLink namespace itself.  In other words, if the XML
   Schema or XLink namespaces change, the version of this document at
   http://www.w3.org/1999/xlink.xsd will change
   accordingly; the version at
   http://www.w3.org/2008/06/xlink.xsd will not change.
</xs:documentation>
 </xs:annotation>
 
 <xs:annotation>
  <xs:documentation>This schema document provides attribute declarations and
attribute group, complex type and simple type definitions which can be used in
the construction of user schemas to define the structure of particular linking
constructs, e.g.
<![CDATA[
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/1999/xlink">

 <xs:import namespace="http://www.w3.org/1999/xlink"
            location="http://www.w3.org/1999/xlink.xsd">

 <xs:element name="mySimple">
  <xs:complexType>
   ...
   <xs:attributeGroup ref="xl:simpleAttrs"/>
   ...
  </xs:complexType>
 </xs:element>
 ...
</xs:schema>]]></xs:documentation>
 </xs:annotation>

 <!-- <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/> -->

 <xs:attribute name="type" type="xlink:typeType"/>

 <xs:simpleType name="typeType">
  <xs:restriction base="xs:token">
   <xs:enumeration value="simple"/>
   <xs:enumeration value="extended"/>
   <xs:enumeration value="title"/>
   <xs:enumeration value="resource"/>
   <xs:enumeration value="locator"/>
   <xs:enumeration value="arc"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:attribute name="href" type="xlink:hrefType"/>

 <xs:simpleType name="hrefType">
  <xs:restriction base="xs:anyURI"/>
 </xs:simpleType>
</xs:schema>
